# -*- coding: utf-8 -*-
"""
Created on Wed Oct 13 16:26:56 2021

@author: Iqbal
NAMA : IQBAL.A.MUNAWAR
NIM : 064002100007
"""

judul = str(input('Masukkan judul puisi: ')) 
filename = (('%s.txt')%(judul))
f = open(filename,'w') 
f.write(judul) 
f.write('\n\n')
print (('File %s dibuat!')%(filename))

for i in range(5):
    print()


print('Ketik "selesai" untuk keluar!')    
print (judul,'\n')

baris = True
nomor = 0 
while baris == True:
    nomor += 1; num = str(nomor) 
    penomoran = str(('%s  ')%(num)) 
    isi = str(input(penomoran)) 
    if isi == 'selesai':
        print('\nPuisi akan Disimpan. Terimakasih!')
        baris = False
    else:
        f.write(isi)
        f.write('\n')
f.close()  
